[33mcommit 581a77f47759b939483acf0d320ac74dea54bb46[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m)[m
Merge: 958c074 3035454
Author: shi.zhuxiong <0027007822@iwhalecloud.com>
Date:   Sat Mar 30 16:13:07 2019 +0800

    Merge branch 'release' of gitlab.iwhalecloud.com:NBRetail/retail into release

[33mcommit 958c074d23d9697c3a2b26fa4b1144b03253530e[m
Author: shi.zhuxiong <0027007822@iwhalecloud.com>
Date:   Sat Mar 30 15:18:45 2019 +0800

    fix:ã€å®‰å…¨æ¼æ´ä¿®å¤ã€‘æ˜æ–‡å¯†ç ã€æ—¥å¿—è®°å½•ã€ç¡¬ç¼–ç ã€å¯†é’¥æ˜æ–‡å­˜å‚¨ã€æ•æ„Ÿä¿¡æ¯æ³„éœ²ç­‰
