<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.iwhalecloud.retail</groupId>
    <artifactId>retail-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>partner</module>
        <module>system</module>
        <module>rights</module>
        <module>member</module>
        <module>web</module>
        <module>workflow</module>
        <module>goods2b</module>
        <module>order2b</module>
        <module>warehouse</module>
        <module>report</module>
        <module>promo</module>
        <module>bestpay</module>
        <module>bestpay-notify</module>
        <module>elastic-job-master</module>
    </modules>
    <packaging>pom</packaging>
    <name>retail-parent</name>
    <description>retail project for Spring Boot</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>zte-nexus129</id>
            <name>zte-nexus129</name>
            <url>http://gz.ztesoft.com:6060/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases> 
        </repository>
    </repositories>
</project>