com.iwhalecloud.retail.promo.noMarketingActivity=\u6D3B\u52A8\u5BF9\u8C61\u4E0D\u5B58\u5728
com.iwhalecloud.retail.promo.updateSuccess=\u66F4\u65B0\u6210\u529F
com.iwhalecloud.retail.promo.updateFaile=\u66F4\u65B0\u5931\u8D25
com.iwhalecloud.retail.promo.noMarketingActivityId=\u5165\u53C2\u9519\u8BEF:\u6D3B\u52A8Id\u4E0D\u5B58\u5728
com.iwhalecloud.retail.promo.noOrderId=\u5165\u53C2\u9519\u8BEF:\u8BA2\u5355Id\u4E0D\u5B58\u5728
com.iwhalecloud.retail.promo.modifying=\u5728\u53d8\u66f4\u5ba1\u6838\u4e2d

