<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>member-parent</artifactId>
        <groupId>com.iwhalecloud.retail</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>member-service-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>member-service</artifactId>
            <version>${member.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>member-service</finalName>
		
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>domain-object</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>member-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>member-datasource</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>member-service</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>