spring.profiles.active=notifybestpay

project.name=翼支付接受通知

spring.mvc.view.suffix=.html

server.port=8008


#异步通知修改订单状态
asynNotify.URL= http://127.0.0.1:8083/api/b2b/order/pay/asynNotify
asynNotify.forwardUrl= http://134.176.97.43:8080/order/purchase