<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warehouse-parent</artifactId>
        <groupId>com.iwhalecloud.retail</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warehouse-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
	  		<groupId>io.dubbo.springboot</groupId>
	  		<artifactId>spring-boot-starter-dubbo</artifactId>
	  		<version>${spring-boot-starter-dubbo.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>dubbo</artifactId>
	  				<groupId>com.alibaba</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>zkclient</artifactId>
	  				<groupId>com.101tec</groupId>
	  			</exclusion>
	  		</exclusions>
        </dependency>

        <!-- dubbo、zk依赖-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        
		<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>warehouse-datasource</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>goods2b-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>partner-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>workflow-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>warehouse-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>system-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>promo-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>order2b-client</artifactId>
            <version>${warehouse.version}</version>
        </dependency>
    </dependencies>
</project>