<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goods2b-parent</artifactId>
        <groupId>com.iwhalecloud.retail</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goods2b-service-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>goods2b-service</artifactId>
            <version>${goods.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		
		 <dependency>
		   <groupId>com.oracle</groupId>
		   <artifactId>ojdbc6</artifactId>
		   <version>${ojdbc6.version}</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
	
	<build>
		<finalName>goods2b-service</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>domain-object</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>goods2b-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>goods2b-datasource</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>goods2b-service</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>partner-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>order2b-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>promo-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>warehouse-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>system-client</artifactId>
						</include>
						<include>
							<groupId>com.iwhalecloud.retail</groupId>
							<artifactId>workflow-client</artifactId>
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
