#是否启动定时任务调度
startupQuartz = true

#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#集群名称
org.quartz.scheduler.instanceName = quartzScheduler
#节点实例id,AUTO：自动分配id,手动设置需要保证唯一，与集群中其他节点不相同
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#本机tomcat开发 驱动
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#weblogic 驱动
#org.quartz.jobStore.driverDelegateClass =  org.quartz.impl.jdbcjobstore.WebLogicDelegate
org.quartz.jobStore.tablePrefix = es_qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#ms
org.quartz.jobStore.misfireThreshold =30000 
