Manifest-Version: 1.0
Implementation-Title: retail-web-boot
Implementation-Version: 2.0.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: z
Implementation-Vendor-Id: com.iwhalecloud.retail
Spring-Boot-Version: 1.5.16.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.iwhalecloud.retail.RetailWebApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_102-1-redhat
Implementation-URL: http://projects.spring.io/spring-boot/retail-paren
 t/web-parent/retail-web-boot/

