com.iwhalecloud.retail.warehouse.noMerchantMsg=入参错误：缺少商家
com.iwhalecloud.retail.warehouse.cannotGetMerchantMsg=获取不到商家
com.iwhalecloud.retail.warehouse.noProductIdMsg=入参错误：缺少产品
com.iwhalecloud.retail.warehouse.cannotGetProductMsg=获取不到产品
com.iwhalecloud.retail.warehouse.noStoreMsg=入参错误：缺少仓库
com.iwhalecloud.retail.warehouse.cannotGetStoreMsg=获取不到仓库
com.iwhalecloud.retail.warehouse.cannotGetTransferPermission=获取不到调拨权限
com.iwhalecloud.retail.warehouse.noResInstInMerchant=厂商库该机型串码不存在！
com.iwhalecloud.retail.warehouse.mktResInstExists=该产品串码已在库，请不要重复录入！
com.iwhalecloud.retail.warehouse.addNbrSucess=串码入库成功
com.iwhalecloud.retail.warehouse.addNbrFail=串码入库失败
com.iwhalecloud.retail.warehouse.updateNbrFail=更新串码失败
com.iwhalecloud.retail.warehouse.errorRequest=请求不合法
com.iwhalecloud.retail.warehouse.addRequestItemError=添加申请单失败
com.iwhalecloud.retail.warehouse.allocateRequestItem=调拨申请单
com.iwhalecloud.retail.warehouse.deliveryOutFail=发货出库失败
com.iwhalecloud.retail.warehouse.startWorkFlowError=发起工作流异常
com.iwhalecloud.retail.warehouse.requestItemInvalid=申请单状态不正确
com.iwhalecloud.retail.warehouse.cannotGetRequestItemMsg=没有查找到申请单
com.iwhalecloud.retail.warehouse.allocateWorkFlow=调拨审批流程
com.iwhalecloud.retail.warehouse.failInNbrs=入库失败串码
com.iwhalecloud.retail.warehouse.merchantLimitError=获取额度失败
com.iwhalecloud.retail.warehouse.greenChannelAboveLimitRequestTitle=绿色通道超过限额审批流程
com.iwhalecloud.retail.warehouse.dateTranslateError=时间转换错误
com.iwhalecloud.retail.warehouse.allocateAboveLimit=调拨数目超额度
com.iwhalecloud.retail.warehouse.commonParamError=请求异常,参数错误
com.iwhalecloud.retail.warehouse.commonNoExit=不存在
com.iwhalecloud.retail.warehouse.commonExit=已经存在
com.iwhalecloud.retail.warehouse.storeTitle=仓库ID为
com.iwhalecloud.retail.warehouse.storeDealSuc=处理成功
com.iwhalecloud.retail.warehouse.storeDealError=处理失败
com.iwhalecloud.retail.warehouse.cannotGetMuanfacturerMsg=获取不到产品归属厂商
com.iwhalecloud.retail.warehouse.getRepeatStoreMsg=仓库映射异常，请联系客服（倪璐 17308406832）处理，处理完成后重新发货！
com.iwhalecloud.retail.warehouse.notMatchMerchant=厂商只能录入自己产品的串码
com.iwhalecloud.retail.warehouse.zopInterfaceError=调用能开接口异常
com.iwhalecloud.retail.warehouse.zopNbrExists=串码已存在
com.iwhalecloud.retail.warehouse.reqDetailNbrExists=串码申请单中已存在
com.iwhalecloud.retail.warehouse.vaileNbr12=路由器及泛智能终端的终端串码只能包含大写字母、数字和-，且必须为12位
com.iwhalecloud.retail.warehouse.vaileNbr24=光猫的终端串码只能包含大写字母、数字和-，且必须为24位
com.iwhalecloud.retail.warehouse.vaileNbr32=融合终端的终端串码只能包含大写字母、数字和-，且必须为32位
com.iwhalecloud.retail.warehouse.vaileNbr32Or39=机顶盒的终端串码只能包含大写字母、数字和-，且必须为32位或39位
com.iwhalecloud.retail.warehouse.macExists=MAC码库中已存在
com.iwhalecloud.retail.warehouse.snExists=SN码库中已存在
com.iwhalecloud.retail.warehouse.ctExists=CTEI码库中已存在
com.iwhalecloud.retail.warehouse.updateInstStoreFail=库存更新失败
com.iwhalecloud.retail.warehouse.addNbrRequestItem=串码入库申请单
com.iwhalecloud.retail.warehouse.addNbrWorkFlow=串码入库审批流程
com.iwhalecloud.retail.warehouse.canNotAllocate=不能调拨，请检查调拨串码和目标仓库
com.iwhalecloud.retail.warehouse.notExistsNbrInCity=地市仓库中不存在输入串码
com.iwhalecloud.retail.warehouse.failNbr=失败串码数据
