com.iwhalecloud.retail.warehouse.noMerchantMsg=入参错误：缺少商家
com.iwhalecloud.retail.warehouse.cannotGetMerchantMsg=获取不到商家
com.iwhalecloud.retail.warehouse.noProductIdMsg=入参错误：缺少产品
com.iwhalecloud.retail.warehouse.cannotGetProductMsg=获取不到产品
com.iwhalecloud.retail.warehouse.noStoreMsg=入参错误：缺少仓库
com.iwhalecloud.retail.warehouse.cannotGetStoreMsg=获取不到仓库
com.iwhalecloud.retail.warehouse.cannotGetTransferPermission=获取不到调拨权限
com.iwhalecloud.retail.warehouse.noResInst=串码不存在
com.iwhalecloud.retail.warehouse.pesInstMismatch=此商家查无此串码
com.iwhalecloud.retail.warehouse.pesInstInvalid=串码状态错误,非在库可用
com.iwhalecloud.retail.warehouse.pesInstCheckSuc=校验成功
com.iwhalecloud.retail.warehouse.pesInstErrorsPre=串码：
com.iwhalecloud.retail.warehouse.errorRequest=请求不合法
com.iwhalecloud.retail.warehouse.addRequestItemError=添加申请单失败
com.iwhalecloud.retail.warehouse.allocateRequestItem=调拨申请单
com.iwhalecloud.retail.warehouse.mktResInstIdError=串码id不正确
com.iwhalecloud.retail.warehouse.startWorkFlowError=发起工作流异常
com.iwhalecloud.retail.warehouse.requestItemInvalid=申请单状态不正确
com.iwhalecloud.retail.warehouse.cannotGetRequestItemMsg=没有查找到申请单
com.iwhalecloud.retail.warehouse.allocateWorkFlow=调拨审批流程
com.iwhalecloud.retail.warehouse.failInNbrs=入库失败串码
com.iwhalecloud.retail.warehouse.merchantLimitError=获取额度失败
com.iwhalecloud.retail.warehouse.greenChannelAboveLimitRequestTitle=绿色通道超过限额审批流程
com.iwhalecloud.retail.warehouse.dateTranslateError=时间转换错误
com.iwhalecloud.retail.warehouse.allocateAboveLimit=调拨数目超额度
com.iwhalecloud.retail.warehouse.commonParamError=请求异常,参数错误
com.iwhalecloud.retail.warehouse.commonNoExit=不存在
com.iwhalecloud.retail.warehouse.commonExit=已经存在
com.iwhalecloud.retail.warehouse.storeTitle=仓库ID为
com.iwhalecloud.retail.warehouse.storeDealSuc=处理成功
com.iwhalecloud.retail.warehouse.storeDealError=处理失败
com.iwhalecloud.retail.warehouse.cannotGetMuanfacturerMsg=获取不到产品归属厂商
com.iwhalecloud.retail.warehouse.getRepeatStoreMsg=商家查询到多个仓库
