#jks文件路径
jksPath=E:/workspace/retail_git_release/order2b/order2b-service-boot/src/main/resources/pay/cert/server.jks
#jks token值
jksToken=123456
jksAlias=server
#发起方登录号
ORGLOGINCODE=testno1
#平台号
PLATCODE=0020000000050033
#同步通知URL
SYNNOTICEURL=http://134.176.97.44:8008/trans/asynNotify
#异步通知URL
ASYNNOTICEURL=http://134.176.97.44:8008/trans/asynNotify
#请求URL地址
URL =http://116.228.151.160:18188/payment_plugin/payRequestV3.do
#公钥
BestpayPublicKey=MIIEdTCCA12gAwIBAgIQeOYX576OwdBzGHctPw6PSTANBgkqhkiG9w0BAQUFADBvMQswCQYDVQQGEwJDTjEkMCIGA1UEChMbTkVUQ0EgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRkwFwYDVQQLExBTZXJ2ZXIgQ2xhc3NBIENBMR8wHQYDVQQDExZORVRDQSBTZXJ2ZXIgQ2xhc3NBIENBMB4XDTEyMDMzMTE2MDAwMFoXDTE1MDQwMTE1NTk1OVowZzELMAkGA1UEBhMCQ04xEjAQBgNVBAgTCUd1YW5nZG9uZzErMCkGA1UECh4iZw1SoVZoi8FOZm1Li9UAMgAwADEAMgAwADQAMAAxAC0ANDEXMBUGA1UEAxMOdGVzdDIwMTIwNDAxLTQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYWtX4YTIYgmXAC6l2E//GQ1SjymJyPGNoDav+MJtUpXzcdub4yfKiLa6HWzzKUl9YyokwGtMUu020+8yy6BUNlmElcgrdqmZyej8fjlzjCw8BLwrxxKcbR9HZ8OEu1VSpy1w/KYpCEqT1gi4T3LP+Ug2SVbIXuFMsPSwywwVtl8mMcXQ3PqjD72IK+cOnWCimFk590uLlnyy6/z3vMa+XbjUG3haoCS8WLsJNufbs8HccTE6FYctCDNuSwhD7YOqKlMoMFnFnEN6wvZ57GS3NM1dd2sSqE4Ma8gE75w3VdOuoKsjnWfrGkbhkUmBiVuACt+/Aw3m8mngx33qyKjURAgMBAAGjggETMIIBDzAfBgNVHSMEGDAWgBS680oFJOb4JMjmV9p4jQxZ5ENkyjAdBgNVHQ4EFgQUKl+CBlrjAlL1DUAJs4M2QqAq2xMwVwYDVR0gBFAwTjBMBgorBgEEAYGSSAEKMD4wPAYIKwYBBQUHAgEWMGh0dHA6Ly93d3cuY25jYS5uZXQvY3Mva25vd2xlZGdlL3doaXRlcGFwZXIvY3BzLzAZBgNVHREEEjAQgg50ZXN0MjAxMjA0MDEtNDAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY2xhc3NhY2ExLmNuY2EubmV0L2NybC9TZXJ2ZXJDQS5jcmwwDQYJKoZIhvcNAQEFBQADggEBAJ4QaFZjJ12Ayvyy0JyNZQ9eeNmCAUt4+aZY6IT/FDfm9HFB7jkVXxDY+eUTHc/cu4fDIidCNz+CTGlRoiVWJkDyQfmBpcXJE1OPJSHzMXXDgGfxstqZDkDJ+NAAX8TSunnd4/y/BjO/uoOxytVmetxWOxt4s6IhITzZS2y7Kntoghd+6IVK20VFS9mhqUL/YiRI4RU+TrjU8zm7+QSTpqfXfOwn1x8Eol+Pwu9+ZdMNLCA8MbbtmMKz/vbxMwBoFv9kedH0ui7d5AQiNGQHxp0IGYc1L48KpLE8bDeyjGNU+VjI/gmzxYM6bwOqLpoENnWm7M3NLhtIDj98Z4Wftrc=