<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iwhalecloud.retail</groupId>
	<artifactId>member-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<modules>
		<module>member-service</module>
		<module>member-client</module>
		<module>member-datasource</module>
		<module>member-service-boot</module>
	</modules>
	<packaging>pom</packaging>

	<name>member-parent</name>
	<description>member project for Spring Boot</description>

	<parent>
		<groupId>com.iwhalecloud.retail</groupId>
		<artifactId>retail-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<member.version>2.0.0-SNAPSHOT</member.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<fastjson.version>1.2.49</fastjson.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.5</zkclient.version>
		<dubbo.version>5.1.2</dubbo.version>
		<hystrix.version>1.4.22</hystrix.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>
		<mybatis-plus.version>3.0.7</mybatis-plus.version>
		<mybatis-plus-boot-starter.version>3.0.7</mybatis-plus-boot-starter.version>
		<springfox-swagger-ui.version>2.4.0</springfox-swagger-ui.version>
		<springfox-swagger2.version>2.4.0</springfox-swagger2.version>
		<weixin-java-mp.version>2.8.0</weixin-java-mp.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--lombok-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>com.netflix.hystrix</groupId>
	        <artifactId>hystrix-core</artifactId>
	        <version>${hystrix.version}</version>
	        <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
	        </exclusions>
	    </dependency>
    	<dependency>
	        <groupId>com.netflix.hystrix</groupId>
	        <artifactId>hystrix-metrics-event-stream</artifactId>
	        <version>${hystrix.version}</version>
	        <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>

	    <dependency>
	        <groupId>com.netflix.hystrix</groupId>
	        <artifactId>hystrix-javanica</artifactId>
	        <version>${hystrix.version}</version>
	        <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

	    <dependency>
	        <groupId>com.netflix.hystrix</groupId>
	        <artifactId>hystrix-servo-metrics-publisher</artifactId>
	        <version>${hystrix.version}</version>
	        <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
	        </exclusions>
	    </dependency>

		<!--引入JWT依赖,由于是基于Java，所以需要的是java-jwt-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>