<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goods-parent</artifactId>
        <groupId>com.iwhalecloud.retail</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goods-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>goods-client</artifactId>
            <version>${goods.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>goods-datasource</artifactId>
            <version>${goods.version}</version>
        </dependency>
        
        <dependency>
	  		<groupId>io.dubbo.springboot</groupId>
	  		<artifactId>spring-boot-starter-dubbo</artifactId>
	  		<version>${spring-boot-starter-dubbo.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>dubbo</artifactId>
	  				<groupId>com.alibaba</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>zkclient</artifactId>
	  				<groupId>com.101tec</groupId>
	  			</exclusion>
	  		</exclusions>
        </dependency>

        <!-- dubbo、zk依赖-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
