<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>promo-parent</artifactId>
        <groupId>com.iwhalecloud.retail</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>promo-service-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.iwhalecloud.retail</groupId>
            <artifactId>promo-service</artifactId>
            <version>${promo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>promo-service</finalName>
		
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>domain-object</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>promo-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>promo-datasource</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>promo-service</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>goods2b-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>order2b-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>rights-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>system-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>warehouse-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>promo-client</artifactId>
                        </include>
                        <include>
                            <groupId>com.iwhalecloud.retail</groupId>
                            <artifactId>workflow-client</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>
