server.port=9019

spring.aop.auto=true


elaticjob.zookeeper.server-lists=127.0.0.1:2181
elaticjob.zookeeper.namespace=my-project


# 主要是为了存储任务执行的日志
spring.datasource.druid.log.url=jdbc:mysql://10.45.46.67:8866/nretail_b2b?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.log.username=szxtest
spring.datasource.druid.log.password=szxtest.2019
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

#  自动创建更新验证数据库结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true


spring.dubbo.application.name=order-consumer
spring.dubbo.registry.address= zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.buildworld.elasticjob.job